
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphenBzY2Jsa3loZmVtZGVqd290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4ODcxOTgsImV4cCI6MjA1NzQ2MzE5OH0.F9n_gRMnd0lk-b91a-uGSH6o3fikYIVKdBK9A2G3PY0
VITE_SUPABASE_URL=https://jazpscblkyhfemdejwot.supabase.co